<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon por Tipo</title>
  <link rel="stylesheet" href="css/tipos.css">
  <script src="js/tipos.js"></script>
</head>
<body>
  <div class="title-container">
    <div class="title-box">
      <h1>Pokémon por Tipo</h1>
    </div>
  </div>
  <button class="volver" id="volverbtn">Volver</button>
  <div id="types"></div>
  <div id="pokemon-list"></div>
</body>
</html>

